# PocoGen_Fsharp

./: .gitignore  PocoGen.sln  README.md
PocoGen/: App.fs  Common.fs  Components.fs  CsharpFormatting.fs  DataAccess.fs  Extensions.fs  Generator.fs  Messages.fs  Models.fs  PocoGen.fs  PocoGen.fsproj  Rop.fs  Store.fs  Style.fs  Validation.fs
PocoGen.GTK/: App.config  AssemblyInfo.fs  Main.fs  MainWindow.fs  PocoGen.GTK.fsproj  packages.config
PocoGen.Test/: CodeGenPageTests.fs  ConnectionPageTests.fs  PocoGen.Test.fsproj  Tests.fs
PocoGen.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PocoGen.UWP.csproj
PocoGen.UWP/Properties/: AssemblyInfo.cs
PocoGen.WPF/: App.fs  PocoGen.WPF.fsproj
PocoGen.WPF/Properties/: AssemblyInfo.fs
PocoGen.macOS/: AppDelegate.fs  Info.plist  PocoGen.macOS.fsproj  packages.config
PocoGen/Domain/: DomainModels.fs  DomainPrimitives.fs
PocoGen/Pages/: CodeGen.fs  CodeGenPage.fs  Connection.fs  ConnectionPage.fs
