<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <Configurations>Debug;Release;Debug Windows;Debug Mac</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2"/><!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 -->
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Extensions.fs"/>
    <Compile Include="Models.fs"/>
    <Compile Include="Messages.fs"/>
    <Compile Include="Validation.fs"/>
    <Compile Include="Rop.fs"/>
    <Compile Include="Style.fs"/>
    <Compile Include="CsharpFormatting.fs"/>
    <Compile Include="Generator.fs"/>
    <Compile Include="Store.fs"/>
    <Compile Include="Components.fs"/>
    <Compile Include="DataAccess.fs"/>
    <Compile Include="App.fs"/>
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2"/>
    <PackageReference Include="Fabulous.XamarinForms" Version="0.54.2"/>
    <PackageReference Include="Fabulous.XamarinForms.LiveUpdate" Version="0.54.2"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="FSharp.Data.Dapper" Version="2.0.0"/>
    <PackageReference Include="LiteDB.FSharp" Version="2.15.1"/>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="1.4.1"/>
    <PackageReference Include="Dapper" Version="2.0.35"/>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1"/>
    <PackageReference Include="Fsharp.Core" Version="4.7.2"/>
  </ItemGroup>
</Project>