C:\Source\Playground\fsharp\PocoGen\PocoGen\PocoGen.UWP\obj\x86\Debug\FxResources.System.Data.SqlClient.SR.resw
C:\Source\Playground\fsharp\PocoGen\PocoGen\PocoGen.UWP\obj\x86\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
C:\Source\Playground\fsharp\PocoGen\PocoGen\PocoGen.UWP\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Source\Playground\fsharp\PocoGen\PocoGen\PocoGen.UWP\obj\x86\Debug\FSharp.Core\cs\FSCore.resw
C:\Source\Playground\fsharp\PocoGen\PocoGen\PocoGen.UWP\obj\x86\Debug\FSharp.Core\de\FSCore.resw
C:\Source\Playground\fsharp\PocoGen\PocoGen\PocoGen.UWP\obj\x86\Debug\FSharp.Core\en-US\FSCore.resw
C:\Source\Playground\fsharp\PocoGen\PocoGen\PocoGen.UWP\obj\x86\Debug\FSharp.Core\es\FSCore.resw
C:\Source\Playground\fsharp\PocoGen\PocoGen\PocoGen.UWP\obj\x86\Debug\FSharp.Core\fr\FSCore.resw
C:\Source\Playground\fsharp\PocoGen\PocoGen\PocoGen.UWP\obj\x86\Debug\FSharp.Core\it\FSCore.resw
C:\Source\Playground\fsharp\PocoGen\PocoGen\PocoGen.UWP\obj\x86\Debug\FSharp.Core\ja\FSCore.resw
C:\Source\Playground\fsharp\PocoGen\PocoGen\PocoGen.UWP\obj\x86\Debug\FSharp.Core\ko\FSCore.resw
C:\Source\Playground\fsharp\PocoGen\PocoGen\PocoGen.UWP\obj\x86\Debug\FSharp.Core\pl\FSCore.resw
C:\Source\Playground\fsharp\PocoGen\PocoGen\PocoGen.UWP\obj\x86\Debug\FSharp.Core\pt-BR\FSCore.resw
C:\Source\Playground\fsharp\PocoGen\PocoGen\PocoGen.UWP\obj\x86\Debug\FSharp.Core\ru\FSCore.resw
C:\Source\Playground\fsharp\PocoGen\PocoGen\PocoGen.UWP\obj\x86\Debug\FSharp.Core\tr\FSCore.resw
C:\Source\Playground\fsharp\PocoGen\PocoGen\PocoGen.UWP\obj\x86\Debug\FSharp.Core\zh-Hans\FSCore.resw
C:\Source\Playground\fsharp\PocoGen\PocoGen\PocoGen.UWP\obj\x86\Debug\FSharp.Core\zh-Hant\FSCore.resw
